<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Group6.Engineer+ (BMGT402_DB_Project_0301_Team_06)' inline='true' name='federated.18t8c8j1o9ea2k10pt3tc1t89cin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9402' name='sqlserver.02yz1zm1pxybyf15m7ycn0f8p24q'>
            <connection authentication='sspi' class='sqlserver' dbname='BMGT402_DB_Project_0301_Team_06' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9402' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.02yz1zm1pxybyf15m7ycn0f8p24q' name='Group6.Engineer' table='[dbo].[Group6.Engineer]' type='table' />
          <relation connection='sqlserver.02yz1zm1pxybyf15m7ycn0f8p24q' name='Group6.Assign' table='[dbo].[Group6.Assign]' type='table' />
          <relation connection='sqlserver.02yz1zm1pxybyf15m7ycn0f8p24q' name='GROUP6.Project' table='[dbo].[GROUP6.Project]' type='table' />
          <relation connection='sqlserver.02yz1zm1pxybyf15m7ycn0f8p24q' name='GROUP6.Client' table='[dbo].[GROUP6.Client]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[engineerId]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerFirstName]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerLastName]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerId (Group6.Assign)]</local-name>
            <parent-name>[Group6.Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectId]</local-name>
            <parent-name>[Group6.Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectId (GROUP6.Project)]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectStartDate]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectEndDate]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectType]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectMilestone]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectCurrentStatus]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientId]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientId (GROUP6.Client)]</local-name>
            <parent-name>[GROUP6.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientFirstName]</local-name>
            <parent-name>[GROUP6.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientLastName]</local-name>
            <parent-name>[GROUP6.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clientName' datatype='string' name='[Calculation_73464979068559362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[clientFirstName] + &quot; &quot; + [clientLastName]' />
      </column>
      <column caption='engineerName' datatype='string' name='[Calculation_73464979069542403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[engineerFirstName] + &quot; &quot; + [engineerLastName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Client' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Client_B5EC9203BB514896B428453580D7FCE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Project' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Project_E2A9BE53622143B5A163C7EA13879A21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group6.Assign' datatype='table' name='[__tableau_internal_object_id__].[Group6.Assign_46C1E019F26B4BD0873329082E2B45BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group6.Engineer' datatype='table' name='[__tableau_internal_object_id__].[Group6.Engineer_D653F626B8714664B5ADBA4CB4DAFFF8]' role='measure' type='quantitative' />
      <column caption='Client First Name' datatype='string' name='[clientFirstName]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[clientId]' role='dimension' type='nominal' />
      <column caption='Client Last Name' datatype='string' name='[clientLastName]' role='dimension' type='nominal' />
      <column caption='Engineer First Name' datatype='string' name='[engineerFirstName]' role='dimension' type='nominal' />
      <column caption='Engineer Id' datatype='string' name='[engineerId]' role='dimension' type='nominal' />
      <column caption='Engineer Last Name' datatype='string' name='[engineerLastName]' role='dimension' type='nominal' />
      <column caption='Manager Id' datatype='string' name='[managerId]' role='dimension' type='nominal' />
      <column caption='Project Current Status' datatype='string' name='[projectCurrentStatus]' role='dimension' type='nominal' />
      <column caption='Project End Date' datatype='datetime' name='[projectEndDate]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='string' name='[projectId]' role='dimension' type='nominal' />
      <column caption='Project Milestone' datatype='string' name='[projectMilestone]' role='dimension' type='nominal' />
      <column caption='Project Start Date' datatype='datetime' name='[projectStartDate]' role='dimension' type='ordinal' />
      <column-instance column='[clientFirstName]' derivation='None' name='[none:clientFirstName:nk]' pivot='key' type='nominal' />
      <column-instance column='[clientLastName]' derivation='None' name='[none:clientLastName:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Client First Name,Client Last Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clientFirstName:nk]' />
          <groupfilter function='level-members' level='[none:clientLastName:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GROUP6.Manager+ (BMGT402_DB_Project_0301_Team_06)' inline='true' name='federated.1xvtdrm0z40giv152eb1b01kkgr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9402' name='sqlserver.1uxdacd15s3egk1ejk66p05pfa49'>
            <connection authentication='sspi' class='sqlserver' dbname='BMGT402_DB_Project_0301_Team_06' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9402' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1uxdacd15s3egk1ejk66p05pfa49' name='GROUP6.Manager' table='[dbo].[GROUP6.Manager]' type='table' />
          <relation connection='sqlserver.1uxdacd15s3egk1ejk66p05pfa49' name='GROUP6.Work' table='[dbo].[GROUP6.Work]' type='table' />
          <relation connection='sqlserver.1uxdacd15s3egk1ejk66p05pfa49' name='GROUP6.Project' table='[dbo].[GROUP6.Project]' type='table' />
          <relation connection='sqlserver.1uxdacd15s3egk1ejk66p05pfa49' name='Group6.Assign' table='[dbo].[Group6.Assign]' type='table' />
          <relation connection='sqlserver.1uxdacd15s3egk1ejk66p05pfa49' name='Group6.Engineer' table='[dbo].[Group6.Engineer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[managerId]</local-name>
            <parent-name>[GROUP6.Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managerFirstName]</local-name>
            <parent-name>[GROUP6.Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managerLastName]</local-name>
            <parent-name>[GROUP6.Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managerId (GROUP6.Work)]</local-name>
            <parent-name>[GROUP6.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectId]</local-name>
            <parent-name>[GROUP6.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectId (GROUP6.Project)]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectStartDate]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectEndDate]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectType]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectMilestone]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectCurrentStatus]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientId]</local-name>
            <parent-name>[GROUP6.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerId]</local-name>
            <parent-name>[Group6.Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectId (Group6.Assign)]</local-name>
            <parent-name>[Group6.Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerId (Group6.Engineer)]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerFirstName]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineerLastName]</local-name>
            <parent-name>[Group6.Engineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_634444608901189632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([projectEndDate]-[projectStartDate]&lt;=6)' />
      </column>
      <column caption='DURATION' datatype='integer' name='[Calculation_634444608905764866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[projectStartDate], [projectEndDate])' />
      </column>
      <column caption='Complete Project' datatype='integer' name='[Calculation_634444608913743875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [projectCurrentStatus] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled' datatype='integer' name='[Calculation_634444608914624516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [projectCurrentStatus] = &quot;Cancelled&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Manager Name' datatype='string' name='[Calculation_634444608927186951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[managerFirstName]+&quot; &quot;+[managerLastName]' />
      </column>
      <column caption='Engineer Name' datatype='string' name='[Calculation_634444608927850504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[engineerFirstName]+&quot; &quot;+[engineerLastName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Manager' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Manager_5F4B4AA14F0E416CBBE584A84052B494]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Project' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Project_0EA060738A3E4787B19FCCD35485E770]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Work' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Work_DFE19A5CE9B34E75A9C983DDBE8E9BE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group6.Assign' datatype='table' name='[__tableau_internal_object_id__].[Group6.Assign_02043144343A42058D626F3A0A004077]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group6.Engineer' datatype='table' name='[__tableau_internal_object_id__].[Group6.Engineer_54BC1F7F5A3448C8946E8718AD57D29D]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[clientId]' role='dimension' type='nominal' />
      <column caption='Engineer First Name' datatype='string' name='[engineerFirstName]' role='dimension' type='nominal' />
      <column caption='Engineer Id' datatype='string' name='[engineerId]' role='dimension' type='nominal' />
      <column caption='Engineer Last Name' datatype='string' name='[engineerLastName]' role='dimension' type='nominal' />
      <column caption='Manager First Name' datatype='string' name='[managerFirstName]' role='dimension' type='nominal' />
      <column caption='Manager Id' datatype='string' name='[managerId]' role='dimension' type='nominal' />
      <column caption='Manager Last Name' datatype='string' name='[managerLastName]' role='dimension' type='nominal' />
      <column caption='Project Current Status' datatype='string' name='[projectCurrentStatus]' role='dimension' type='nominal' />
      <column caption='Project End Date' datatype='datetime' name='[projectEndDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[projectId (GROUP6.Project)]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[projectId]' role='dimension' type='nominal' />
      <column caption='Project Milestone' datatype='string' name='[projectMilestone]' role='dimension' type='nominal' />
      <column caption='Project Start Date' datatype='datetime' name='[projectStartDate]' role='dimension' type='ordinal' />
      <column caption='Project Type' datatype='string' name='[projectType]' role='dimension' type='nominal' />
      <column-instance column='[managerLastName]' derivation='None' name='[none:managerLastName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240425T222940' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240425T222940' name='Clipboard_20240425T222940leaf'>
            <connection class='textscan' directory='C:/Users/rchng/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240425T222940.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240425T222940leaf' name='Clipboard_20240425T222940#txt' table='[Clipboard_20240425T222940#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Project Type' ordinal='0' />
            <column datatype='real' name='Avg. DURATION' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Clipboard_20240425T222940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. DURATION]</local-name>
            <parent-name>[Clipboard_20240425T222940#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240425T222940' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240425T222940]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240425T225035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240425T225035' name='Clipboard_20240425T225035leaf'>
            <connection class='textscan' directory='C:/Users/rchng/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240425T225035.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240425T225035leaf' name='Clipboard_20240425T225035#txt' table='[Clipboard_20240425T225035#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Project Milestone' ordinal='0' />
            <column datatype='real' name='Rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Milestone]</local-name>
            <parent-name>[Clipboard_20240425T225035#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Clipboard_20240425T225035#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240425T225035' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240425T225035]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Application 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Proposed Projects per Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6.Engineer+ (BMGT402_DB_Project_0301_Team_06)' name='federated.18t8c8j1o9ea2k10pt3tc1t89cin' />
          </datasources>
          <datasource-dependencies datasource='federated.18t8c8j1o9ea2k10pt3tc1t89cin'>
            <column caption='clientName' datatype='string' name='[Calculation_73464979068559362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clientFirstName] + &quot; &quot; + [clientLastName]' />
            </column>
            <column caption='Client First Name' datatype='string' name='[clientFirstName]' role='dimension' type='nominal' />
            <column caption='Client Last Name' datatype='string' name='[clientLastName]' role='dimension' type='nominal' />
            <column-instance column='[projectId (GROUP6.Project)]' derivation='CountD' name='[ctd:projectId (GROUP6.Project):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73464979068559362]' derivation='None' name='[none:Calculation_73464979068559362:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientFirstName]' derivation='None' name='[none:clientFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientLastName]' derivation='None' name='[none:clientLastName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[projectId (GROUP6.Project)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[Exclusions (Client First Name,Client Last Name)]'>
            <groupfilter expression='COUNTD([projectId (GROUP6.Project)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:clientFirstName:nk]' />
                <groupfilter function='level-members' level='[none:clientLastName:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[none:Calculation_73464979068559362:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[ctd:projectId (GROUP6.Project):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[Exclusions (Client First Name,Client Last Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[none:Calculation_73464979068559362:nk]</rows>
        <cols>[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[ctd:projectId (GROUP6.Project):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs Assigned per Engineer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6.Engineer+ (BMGT402_DB_Project_0301_Team_06)' name='federated.18t8c8j1o9ea2k10pt3tc1t89cin' />
          </datasources>
          <datasource-dependencies datasource='federated.18t8c8j1o9ea2k10pt3tc1t89cin'>
            <column caption='engineerName' datatype='string' name='[Calculation_73464979069542403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[engineerFirstName] + &quot; &quot; + [engineerLastName]' />
            </column>
            <column-instance column='[projectId (GROUP6.Project)]' derivation='CountD' name='[ctd:projectId (GROUP6.Project):qk]' pivot='key' type='quantitative' />
            <column caption='Engineer First Name' datatype='string' name='[engineerFirstName]' role='dimension' type='nominal' />
            <column caption='Engineer Last Name' datatype='string' name='[engineerLastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73464979069542403]' derivation='None' name='[none:Calculation_73464979069542403:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[projectId (GROUP6.Project)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[none:Calculation_73464979069542403:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[ctd:projectId (GROUP6.Project):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[ctd:projectId (GROUP6.Project):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[none:Calculation_73464979069542403:nk]</rows>
        <cols>[federated.18t8c8j1o9ea2k10pt3tc1t89cin].[ctd:projectId (GROUP6.Project):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate per Milestone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240425T225035' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240425T225035'>
            <column datatype='string' name='[Project Milestone]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Project Milestone]' derivation='None' name='[none:Project Milestone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240425T225035].[sum:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240425T225035].[none:Project Milestone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Application 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Projects per Manager Within 6 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GROUP6.Manager+ (BMGT402_DB_Project_0301_Team_06)' name='federated.1xvtdrm0z40giv152eb1b01kkgr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvtdrm0z40giv152eb1b01kkgr3'>
            <column caption='DURATION' datatype='integer' name='[Calculation_634444608905764866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[projectStartDate], [projectEndDate])' />
            </column>
            <column caption='Manager Name' datatype='string' name='[Calculation_634444608927186951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[managerFirstName]+&quot; &quot;+[managerLastName]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='GROUP6.Project' datatype='table' name='[__tableau_internal_object_id__].[GROUP6.Project_0EA060738A3E4787B19FCCD35485E770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GROUP6.Project_0EA060738A3E4787B19FCCD35485E770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GROUP6.Project_0EA060738A3E4787B19FCCD35485E770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectId (GROUP6.Project)]' derivation='CountD' name='[ctd:projectId (GROUP6.Project):qk]' pivot='key' type='quantitative' />
            <column caption='Manager First Name' datatype='string' name='[managerFirstName]' role='dimension' type='nominal' />
            <column caption='Manager Last Name' datatype='string' name='[managerLastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_634444608905764866]' derivation='None' name='[none:Calculation_634444608905764866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634444608927186951]' derivation='None' name='[none:Calculation_634444608927186951:nk]' pivot='key' type='nominal' />
            <column caption='Project End Date' datatype='datetime' name='[projectEndDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[projectId (GROUP6.Project)]' role='dimension' type='nominal' />
            <column caption='Project Start Date' datatype='datetime' name='[projectStartDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[none:Calculation_634444608905764866:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[none:Calculation_634444608927186951:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[__tableau_internal_object_id__].[cnt:GROUP6.Project_0EA060738A3E4787B19FCCD35485E770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvtdrm0z40giv152eb1b01kkgr3].[none:Calculation_634444608905764866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[ctd:projectId (GROUP6.Project):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvtdrm0z40giv152eb1b01kkgr3].[none:Calculation_634444608927186951:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Application 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times'>Average Project Duration per Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240425T222940' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240425T222940'>
            <column datatype='real' name='[Avg. DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. DURATION]' derivation='Sum' name='[sum:Avg. DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Clipboard_20240425T222940].[none:Project Type:nk]' direction='DESC' using='[Clipboard_20240425T222940].[sum:Avg. DURATION:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240425T222940].[sum:Avg. DURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240425T222940].[none:Project Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Application 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times'>Proportion of Jobs Completed vs. Canceled per Engineer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GROUP6.Manager+ (BMGT402_DB_Project_0301_Team_06)' name='federated.1xvtdrm0z40giv152eb1b01kkgr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvtdrm0z40giv152eb1b01kkgr3'>
            <column caption='Complete Project' datatype='integer' name='[Calculation_634444608913743875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [projectCurrentStatus] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancelled' datatype='integer' name='[Calculation_634444608914624516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [projectCurrentStatus] = &quot;Cancelled&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Engineer Name' datatype='string' name='[Calculation_634444608927850504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[engineerFirstName]+&quot; &quot;+[engineerLastName]' />
            </column>
            <column caption='Engineer First Name' datatype='string' name='[engineerFirstName]' role='dimension' type='nominal' />
            <column caption='Engineer Last Name' datatype='string' name='[engineerLastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_634444608927850504]' derivation='None' name='[none:Calculation_634444608927850504:nk]' pivot='key' type='nominal' />
            <column caption='Project Current Status' datatype='string' name='[projectCurrentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_634444608913743875]' derivation='Sum' name='[sum:Calculation_634444608913743875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634444608914624516]' derivation='Sum' name='[sum:Calculation_634444608914624516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvtdrm0z40giv152eb1b01kkgr3].[sum:Calculation_634444608913743875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvtdrm0z40giv152eb1b01kkgr3].[sum:Calculation_634444608914624516:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xvtdrm0z40giv152eb1b01kkgr3].[sum:Calculation_634444608913743875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xvtdrm0z40giv152eb1b01kkgr3].[sum:Calculation_634444608914624516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xvtdrm0z40giv152eb1b01kkgr3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvtdrm0z40giv152eb1b01kkgr3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvtdrm0z40giv152eb1b01kkgr3].[none:Calculation_634444608927850504:nk]</rows>
        <cols>[federated.1xvtdrm0z40giv152eb1b01kkgr3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='Application 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='32875' id='5' name='Application 2' w='49200' x='800' y='33250'>
          </zone>
          <zone h='32250' id='6' name='Application 4' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='32875' id='7' name='Application 5' w='49200' x='50000' y='66125'>
          </zone>
          <zone h='32875' id='8' name='Application 6' w='49200' x='800' y='66125'>
          </zone>
          <zone h='32875' id='11' name='Application 3' w='49200' x='50000' y='33250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
